{
  "name": "SARKSH Foods",
  "short_name": "SARKSH Foods",
  "description": "SARKSH Foods \u2014 Legacy of Elegance. Premium red chilli powder (chili powder) for home and business requirements across India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0c0a",
  "theme_color": "#0f0c0a",
  "icons": [
    {
      "src": "/sarksh-foods-favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
